# samples-spring

./: .gitignore  build.gradle  settings.gradle
src/main/java/samples/spring/jpa/: JpaTest.java
src/main/java/samples/spring/jpa/domain/: Person.java
src/main/java/samples/spring/jpa/repository/: PersonRepository.java
src/main/java/samples/spring/org/springframework/jdbc/core/: Customer.java  JdbcTemplateTest.java
src/main/java/samples/spring/org/springframework/web/client/: RestTemplateTests.java
src/main/java/samples/spring/understanding/applicationcontext/: A.java  B.java
