buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RC2")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'samples-spring'
    version =  '1.0.0'
}

ext {
    springVersion = '4.1.2.RELEASE'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
//    compile("org.springframework:spring-jdbc")
    compile("org.springframework:spring-jdbc:${springVersion}")
    compile("org.springframework:spring-context:${springVersion}")
    compile("org.springframework:spring-web:${springVersion}")

    compile("org.springframework.data:spring-data-jpa:1.7.1.RELEASE")

    compile("org.hibernate:hibernate-entitymanager:4.3.7.Final")

    compile("com.h2database:h2")
//    compile("com.h2database:h2:1.4.182")
//    compile("com.h2database:h2:1.3.176")

    compile("org.springframework:spring-test:${springVersion}")

    compile("junit:junit:4.11")
}